[gd_scene load_steps=3 format=3 uid="uid://baxxsojpi36f1"]

[ext_resource type="Script" uid="uid://qkykqr3hd6iw" path="res://scripts/fish_character.gd" id="1_wg25l"]
[ext_resource type="Texture2D" uid="uid://bsmyniit3uwu2" path="res://icon.svg" id="2_t45y5"]

[node name="FishCharacter" type="Node2D"]
script = ExtResource("1_wg25l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t45y5")
