[gd_scene load_steps=3 format=3 uid="uid://baxxsojpi36f1"]

[ext_resource type="Script" uid="uid://qkykqr3hd6iw" path="res://scripts/fish_character.gd" id="1_wg25l"]
[ext_resource type="Texture2D" uid="uid://bsmyniit3uwu2" path="res://icon.svg" id="2_t45y5"]

[node name="FishCharacter" type="Node2D"]
script = ExtResource("1_wg25l")

[node name="fishsprite" type="Node2D" parent="."]

[node name="body" type="Sprite2D" parent="fishsprite"]
position = Vector2(-3.8147e-06, 1.35525e-20)
texture = ExtResource("2_t45y5")

[node name="tail" type="Sprite2D" parent="fishsprite"]
texture = ExtResource("2_t45y5")

[node name="fins" type="Sprite2D" parent="fishsprite"]
texture = ExtResource("2_t45y5")
