[gd_scene load_steps=8 format=3 uid="uid://cuhrm3x6dqagi"]

[ext_resource type="Script" uid="uid://cw2041xcsj26y" path="res://scripts/main_level.gd" id="1_ufxs0"]
[ext_resource type="PackedScene" uid="uid://dy7hncax65228" path="res://scenes/reward_selection_screen.tscn" id="2_6we3w"]
[ext_resource type="Texture2D" uid="uid://c2g2r1tcj2jv0" path="res://assets/sprites/bubble.png" id="4_bq26l"]
[ext_resource type="PackedScene" uid="uid://185j55ncdwcn" path="res://scenes/post_process.tscn" id="5_u2c82"]

[sub_resource type="Curve" id="Curve_5fr2l"]
_data = [Vector2(0, 1), 0.0, -0.045137, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.801653, 0.361738), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.225864, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u2c82"]
curve = SubResource("Curve_5fr2l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkrx8"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 25.05
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_u2c82")

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_ufxs0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 100
position = Vector2(407, 405)
amount = 60
texture = ExtResource("4_bq26l")
explosiveness = 0.1
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fkrx8")

[node name="RewardSelectionScreen" parent="." instance=ExtResource("2_6we3w")]

[node name="PostProcess" parent="." instance=ExtResource("5_u2c82")]
