[gd_scene load_steps=29 format=3 uid="uid://cuhrm3x6dqagi"]

[ext_resource type="Script" uid="uid://cw2041xcsj26y" path="res://scripts/main_level.gd" id="1_ufxs0"]
[ext_resource type="PackedScene" uid="uid://dy7hncax65228" path="res://scenes/reward_selection_screen.tscn" id="2_6we3w"]
[ext_resource type="Texture2D" uid="uid://c2g2r1tcj2jv0" path="res://assets/sprites/bubble.png" id="4_bq26l"]
[ext_resource type="PackedScene" uid="uid://b7w13cmgfwh2r" path="res://scenes/fish_player_character.tscn" id="5_8ra5a"]
[ext_resource type="PackedScene" uid="uid://cf0nxgp7cvdba" path="res://scenes/pause_menu.tscn" id="5_ff0s2"]
[ext_resource type="PackedScene" uid="uid://185j55ncdwcn" path="res://scenes/post_process.tscn" id="5_u2c82"]
[ext_resource type="Texture2D" uid="uid://bdq7x3yoybbic" path="res://assets/sprites/background/back_floor.png" id="6_ff0s2"]
[ext_resource type="Texture2D" uid="uid://dhnta2neerv8p" path="res://assets/sprites/background/background_filling_sheet.png" id="7_u2c82"]
[ext_resource type="PackedScene" uid="uid://byrvjftegb2na" path="res://scenes/timeline_manager.tscn" id="8_k5pu3"]
[ext_resource type="Script" uid="uid://m61uaugv6jpy" path="res://scripts/event_manager.gd" id="9_fkrx8"]
[ext_resource type="PackedScene" uid="uid://dbpng7km0nxl0" path="res://scenes/player_inventory.tscn" id="9_iqu8w"]
[ext_resource type="Texture2D" uid="uid://by4ko3higie5y" path="res://assets/sprites/items/SUS_kelp.png" id="10_adxub"]
[ext_resource type="AudioStream" uid="uid://bembh11u0rj23" path="res://sounds/main-theme.mp3" id="10_fkrx8"]
[ext_resource type="AudioStream" uid="uid://cullx7iloonao" path="res://sounds/battle-theme-ish.mp3" id="11_mwgft"]
[ext_resource type="Script" path="res://scripts/paralax.gd" id="11_uk2yf"]
[ext_resource type="AudioStream" uid="uid://e6uk7dmj6r11" path="res://sounds/pause-and-upgrade-theme.mp3" id="12_adxub"]
[ext_resource type="Texture2D" uid="uid://def3t34yh5inf" path="res://assets/sprites/background/front_floor.png" id="12_ondrs"]
[ext_resource type="AudioStream" uid="uid://cacx5enj43dsk" path="res://sounds/upgrade.mp3" id="13_mwgft"]
[ext_resource type="AudioStream" uid="uid://dpb21onle5bwm" path="res://sounds/winning-theme.mp3" id="16_al56o"]
[ext_resource type="PackedScene" uid="uid://tfse7yg0nmvd" path="res://scenes/mage_fish.tscn" id="16_uk2yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pu3"]
atlas = ExtResource("7_u2c82")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqu8w"]
atlas = ExtResource("7_u2c82")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fr2l"]
atlas = ExtResource("7_u2c82")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb77"]
atlas = ExtResource("7_u2c82")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkrx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqu8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb77")
}],
"loop": true,
"name": &"cycle_texture",
"speed": 4.0
}]

[sub_resource type="Curve" id="Curve_5fr2l"]
_data = [Vector2(0, 1), 0.0, -0.045137, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.801653, 0.361738), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.225864, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u2c82"]
curve = SubResource("Curve_5fr2l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkrx8"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 25.05
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_u2c82")

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_ufxs0")

[node name="deathScreen" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0.55, 0)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.48, 27)
color = Color(0, 0.0352941, 0.176471, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerInventory" parent="HUD" instance=ExtResource("9_iqu8w")]
unique_name_in_owner = true
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="RewardSelectionScreen" parent="." instance=ExtResource("2_6we3w")]

[node name="PostProcess" parent="." instance=ExtResource("5_u2c82")]

[node name="PauseMenu" parent="." instance=ExtResource("5_ff0s2")]
layer = 50
visible = false

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_fkrx8")
animation = &"cycle_texture"
autoplay = "cycle_texture"
frame_progress = 0.589292

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 100
position = Vector2(-332, 186)
amount = 60
texture = ExtResource("4_bq26l")
explosiveness = 0.1
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fkrx8")

[node name="PlayerCharacter" parent="." instance=ExtResource("5_8ra5a")]
position = Vector2(666, 475)
scale = Vector2(-1, 1)

[node name="TimelineManager" parent="." groups=["TimelineManager"] instance=ExtResource("8_k5pu3")]

[node name="EventManager" type="Node2D" parent="."]
script = ExtResource("9_fkrx8")

[node name="EventSprite" type="Sprite2D" parent="EventManager"]
position = Vector2(2200, 528)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_adxub")

[node name="Paralax" type="Node2D" parent="."]
position = Vector2(960, 0)
script = ExtResource("11_uk2yf")

[node name="ParallaxLayer1" type="Parallax2D" parent="Paralax"]
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(0, 540)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Paralax/ParallaxLayer1"]
texture = ExtResource("6_ff0s2")

[node name="ParallaxLayer2" type="Parallax2D" parent="Paralax"]
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(0, 540)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Paralax/ParallaxLayer2"]
texture = ExtResource("12_ondrs")

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fkrx8")
volume_db = -20.0
autoplay = true
bus = &"BGM"

[node name="VictoryTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_al56o")
volume_db = -20.0
bus = &"BGM"

[node name="BattleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mwgft")
volume_db = -50.0
autoplay = true
bus = &"BGM"

[node name="RewardTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_adxub")
volume_db = -50.0
autoplay = true
bus = &"BGM"

[node name="UpgradeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_mwgft")
volume_db = -20.0
bus = &"SFX"

[node name="MageFish" parent="." instance=ExtResource("16_uk2yf")]
position = Vector2(2407, 948)
