[gd_scene load_steps=22 format=3 uid="uid://cuhrm3x6dqagi"]

[ext_resource type="Script" uid="uid://cw2041xcsj26y" path="res://scripts/main_level.gd" id="1_ufxs0"]
[ext_resource type="PackedScene" uid="uid://dy7hncax65228" path="res://scenes/reward_selection_screen.tscn" id="2_6we3w"]
[ext_resource type="Texture2D" uid="uid://c2g2r1tcj2jv0" path="res://assets/sprites/bubble.png" id="4_bq26l"]
[ext_resource type="PackedScene" uid="uid://b7w13cmgfwh2r" path="res://scenes/fish_player_character.tscn" id="5_8ra5a"]
[ext_resource type="PackedScene" uid="uid://185j55ncdwcn" path="res://scenes/post_process.tscn" id="5_u2c82"]
[ext_resource type="Shader" uid="uid://d0bsakbq4s5ma" path="res://assets/shaders/bubble_shield.gdshader" id="6_bq26l"]
[ext_resource type="Texture2D" uid="uid://dhnta2neerv8p" path="res://assets/sprites/background/background_filling_sheet.png" id="7_u2c82"]
[ext_resource type="PackedScene" uid="uid://byrvjftegb2na" path="res://scenes/timeline_manager.tscn" id="8_k5pu3"]
[ext_resource type="PackedScene" uid="uid://8abofmi60bja" path="res://scenes/player_inventory.tscn" id="9_iqu8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pu3"]
atlas = ExtResource("7_u2c82")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqu8w"]
atlas = ExtResource("7_u2c82")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fr2l"]
atlas = ExtResource("7_u2c82")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb77"]
atlas = ExtResource("7_u2c82")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkrx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqu8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb77")
}],
"loop": true,
"name": &"cycle_texture",
"speed": 4.0
}]

[sub_resource type="Curve" id="Curve_5fr2l"]
_data = [Vector2(0, 1), 0.0, -0.045137, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.801653, 0.361738), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.225864, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u2c82"]
curve = SubResource("Curve_5fr2l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkrx8"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 25.05
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_u2c82")

[sub_resource type="Gradient" id="Gradient_bq26l"]
colors = PackedColorArray(0.344076, 0.344076, 0.344076, 1, 0.787759, 0.787759, 0.787759, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u2c82"]
noise_type = 3
frequency = 0.004
fractal_octaves = 8
fractal_lacunarity = 1.435
fractal_gain = 0.205

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k5pu3"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_bq26l")
noise = SubResource("FastNoiseLite_u2c82")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqu8w"]
shader = ExtResource("6_bq26l")
shader_parameter/zoom_out = 2.053
shader_parameter/border_decay = 0.953
shader_parameter/shield_tint = Color(0.36973, 0.646771, 0.83819, 0.509804)
shader_parameter/shield_saturation = Color(0.752365, 0.9349, 0.911351, 1)
shader_parameter/attack_angle = -0.000184707
shader_parameter/attack_penetration = 0.344
shader_parameter/attack_radius = 0.94
shader_parameter/attack_amplitude = 0.134
shader_parameter/wave_speed = 7.888
shader_parameter/wave_num = 17.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k5pu3")
shader_parameter/noise_speed = 1.0
shader_parameter/noise_amplitude = 0.89
shader_parameter/noise_deformation = 300.0

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_ufxs0")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerInventory" parent="HUD" instance=ExtResource("9_iqu8w")]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_bottom = -25.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="RewardSelectionScreen" parent="." instance=ExtResource("2_6we3w")]

[node name="PostProcess" parent="." instance=ExtResource("5_u2c82")]
visible = false

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_fkrx8")
animation = &"cycle_texture"
autoplay = "cycle_texture"
frame_progress = 0.589292

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 100
position = Vector2(-332, 186)
amount = 60
texture = ExtResource("4_bq26l")
explosiveness = 0.1
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fkrx8")

[node name="PlayerCharacter" parent="." instance=ExtResource("5_8ra5a")]
position = Vector2(-350, 374)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iqu8w")
offset_left = -494.0
offset_top = -309.0
offset_right = -200.0
offset_bottom = -40.0

[node name="TimelineManager" parent="." groups=["TimelineManager"] instance=ExtResource("8_k5pu3")]
