[gd_scene load_steps=44 format=3 uid="uid://cmexpqdp2hgy6"]

[ext_resource type="Script" uid="uid://iu0pg3fkmu5m" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://45ftonyxd42m" path="res://assets/fonts/YeastyFlavorsRegular.ttf" id="1_l6cm7"]
[ext_resource type="LabelSettings" uid="uid://br2rr3gvloa36" path="res://assets/styles/labels/default_text_style.tres" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://df3vh02dydloh" path="res://assets/sprites/logo/IMG_9004.PNG" id="3_qywvv"]
[ext_resource type="Theme" uid="uid://d1ts7kas1ofut" path="res://assets/themes/button_text_theme.tres" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://bkik2bkrc2pjx" path="res://assets/sprites/logo/IMG_9005.PNG" id="4_3wgol"]
[ext_resource type="Texture2D" uid="uid://c5uf8bxj3mcir" path="res://assets/sprites/Icons/music_icon.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bb87nquf5yva1" path="res://assets/sprites/logo/IMG_9006.PNG" id="5_1acrt"]
[ext_resource type="Texture2D" uid="uid://cdgybt5f12sxs" path="res://assets/sprites/Icons/fx_icon.png" id="6_jk1qb"]
[ext_resource type="Theme" uid="uid://25syfjgemjex" path="res://assets/styles/sliders/fish_slider.tres" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://c5gihf8sbgoq" path="res://assets/sprites/logo/IMG_9007.PNG" id="6_vr8o3"]
[ext_resource type="Texture2D" uid="uid://j3eismv4q2sy" path="res://assets/sprites/logo/IMG_9008.PNG" id="7_1a85y"]
[ext_resource type="PackedScene" uid="uid://185j55ncdwcn" path="res://scenes/post_process.tscn" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://fu1hx4x32w4j" path="res://assets/sprites/logo/IMG_9010.PNG" id="8_hl5e0"]
[ext_resource type="AudioStream" uid="uid://cjqxp1k01v6tl" path="res://sounds/menu-theme.mp3" id="8_tbmy8"]
[ext_resource type="Texture2D" uid="uid://srqpo38rf7s0" path="res://assets/sprites/logo/IMG_9011.PNG" id="9_engjn"]
[ext_resource type="Texture2D" uid="uid://d1sgdp7m11b1c" path="res://assets/sprites/logo/IMG_9012.PNG" id="10_6h3lr"]
[ext_resource type="Texture2D" uid="uid://d33e1xy0rtl17" path="res://assets/sprites/logo/IMG_9013.PNG" id="11_dj67d"]
[ext_resource type="Texture2D" uid="uid://g1j8arrs5x3k" path="res://assets/sprites/logo/IMG_9014.PNG" id="12_6vcge"]
[ext_resource type="Texture2D" uid="uid://cedftd31u1hvu" path="res://assets/sprites/logo/IMG_9015.PNG" id="13_ip0br"]
[ext_resource type="Texture2D" uid="uid://dwjog7aeeyky8" path="res://assets/sprites/logo/IMG_9016.PNG" id="14_xyero"]
[ext_resource type="Texture2D" uid="uid://diegloo8y4so1" path="res://assets/sprites/logo/IMG_9017.PNG" id="15_tcusk"]
[ext_resource type="Texture2D" uid="uid://bslgo60jwhqra" path="res://assets/sprites/logo/IMG_9018.PNG" id="16_4puye"]
[ext_resource type="Texture2D" uid="uid://dqeh6346jwsd3" path="res://assets/sprites/logo/IMG_9019.PNG" id="17_q13xq"]
[ext_resource type="Texture2D" uid="uid://xagbewg7u34u" path="res://assets/sprites/logo/IMG_9020.PNG" id="18_u43bj"]
[ext_resource type="Texture2D" uid="uid://ckpflalirpgdr" path="res://assets/sprites/logo/IMG_9021.PNG" id="19_jvjdd"]
[ext_resource type="Texture2D" uid="uid://cymrakixv4un5" path="res://assets/styles/panels/settings_background.png" id="22_1a85y"]
[ext_resource type="Texture2D" uid="uid://dhnta2neerv8p" path="res://assets/sprites/background/background_filling_sheet.png" id="25_3wgol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pu3"]
atlas = ExtResource("25_3wgol")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqu8w"]
atlas = ExtResource("25_3wgol")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fr2l"]
atlas = ExtResource("25_3wgol")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb77"]
atlas = ExtResource("25_3wgol")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_1acrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqu8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb77")
}],
"loop": true,
"name": &"cycle_texture",
"speed": 4.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = ExtResource("1_l6cm7")
font_size = 300
font_color = Color(0.727236, 0.795334, 0.886719, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxnar"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qywvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3wgol")
}, {
"duration": 1.0,
"texture": ExtResource("5_1acrt")
}, {
"duration": 1.0,
"texture": ExtResource("6_vr8o3")
}, {
"duration": 1.0,
"texture": ExtResource("7_1a85y")
}, {
"duration": 1.0,
"texture": ExtResource("8_hl5e0")
}, {
"duration": 1.0,
"texture": ExtResource("9_engjn")
}, {
"duration": 1.0,
"texture": ExtResource("10_6h3lr")
}, {
"duration": 1.0,
"texture": ExtResource("11_dj67d")
}, {
"duration": 1.0,
"texture": ExtResource("12_6vcge")
}, {
"duration": 1.0,
"texture": ExtResource("13_ip0br")
}, {
"duration": 1.0,
"texture": ExtResource("14_xyero")
}, {
"duration": 1.0,
"texture": ExtResource("15_tcusk")
}, {
"duration": 1.0,
"texture": ExtResource("16_4puye")
}, {
"duration": 1.0,
"texture": ExtResource("17_q13xq")
}, {
"duration": 1.0,
"texture": ExtResource("18_u43bj")
}, {
"duration": 1.0,
"texture": ExtResource("19_jvjdd")
}, {
"duration": 1.0,
"texture": ExtResource("3_qywvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_qywvv")
}, {
"duration": 1.0,
"texture": ExtResource("3_qywvv")
}, {
"duration": 3.0,
"texture": ExtResource("3_qywvv")
}],
"loop": true,
"name": &"logo",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="LabelSettings" id="LabelSettings_vr8o3"]
font = ExtResource("1_l6cm7")
font_size = 91
font_color = Color(0.984664, 0.993529, 0.992275, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hl5e0"]
texture = ExtResource("22_1a85y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bqqt6")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_1acrt")
animation = &"cycle_texture"
autoplay = "cycle_texture"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label_GameTitle" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 99.0
offset_right = 371.0
offset_bottom = 424.0
grow_horizontal = 2
text = "POOL"
label_settings = SubResource("LabelSettings_8ln24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(963, 344)
scale = Vector2(0.432854, 0.432854)
sprite_frames = SubResource("SpriteFrames_yxnar")
animation = &"logo"
autoplay = "logo"
frame_progress = 0.994565

[node name="HUD" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Button_Play" type="Button" parent="HUD/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("3_wu84c")
theme_override_colors/font_hover_color = Color(0.771584, 0.84542, 0.941406, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.727236, 0.795334, 0.886719, 1)
theme_override_colors/font_focus_color = Color(0.727236, 0.795334, 0.886719, 1)
theme_override_colors/font_pressed_color = Color(0.820143, 0.896941, 1, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtw2f")
text = "Play"

[node name="Button_Settings" type="Button" parent="HUD/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme = ExtResource("3_wu84c")
theme_override_colors/font_hover_color = Color(0.771584, 0.84542, 0.941406, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.727236, 0.795334, 0.886719, 1)
theme_override_colors/font_focus_color = Color(0.727236, 0.795334, 0.886719, 1)
theme_override_colors/font_pressed_color = Color(0.820143, 0.896941, 1, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtw2f")
text = "Settings"

[node name="Settings" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_vr8o3")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_hl5e0")

[node name="MarginContainer" type="MarginContainer" parent="Settings/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tbmy8")
expand_mode = 1

[node name="Label" type="Label" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("2_ekxnf")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_tbmy8")

[node name="TextureRect2" type="TextureRect" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_jk1qb")
expand_mode = 1

[node name="Label2" type="Label" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"
label_settings = ExtResource("2_ekxnf")
horizontal_alignment = 1

[node name="VsliderBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slider_Music" type="HSlider" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VsliderBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("6_oa1go")
max_value = 1.0
step = 0.01
value = 1.0

[node name="HSeparator" type="HSeparator" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VsliderBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_jk1qb")

[node name="Slider_SFX" type="HSlider" parent="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VsliderBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("6_oa1go")
max_value = 1.0
step = 0.02
value = 1.0

[node name="Button_CloseSettings" type="Button" parent="Settings/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
offset_left = 310.0
offset_top = 526.0
offset_right = 610.0
offset_bottom = 626.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_wu84c")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.976099, 0.996854, 0.991962, 1)
theme_override_colors/font_focus_color = Color(0.940234, 0.967772, 0.962387, 1)
theme_override_colors/font_pressed_color = Color(0.806561, 0.914091, 0.893014, 1)
theme_override_constants/outline_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtw2f")
text = "Close"

[node name="PostProcess" parent="." instance=ExtResource("7_oa1go")]

[node name="FadeIn" type="ColorRect" parent="PostProcess"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 150
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tbmy8")
volume_db = -20.0
autoplay = true
bus = &"BGM"

[connection signal="pressed" from="HUD/VBoxContainer/Button_Play" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="HUD/VBoxContainer/Button_Settings" to="." method="_on_button_settings_pressed"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VsliderBoxContainer/Slider_Music" to="." method="_on_slider_music_value_changed"]
[connection signal="value_changed" from="Settings/MarginContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/VsliderBoxContainer/Slider_SFX" to="." method="_on_slider_sfx_value_changed"]
[connection signal="pressed" from="Settings/MarginContainer/VBoxContainer/Panel/Button_CloseSettings" to="." method="_on_button_close_settings_pressed"]
