[gd_scene load_steps=4 format=3 uid="uid://0x30u3drfr0v"]

[ext_resource type="Texture2D" uid="uid://5ddiap7ujcfi" path="res://assets/sprites/cool_fish.png" id="1_ry3jo"]
[ext_resource type="LabelSettings" uid="uid://br2rr3gvloa36" path="res://assets/styles/labels/default_text_style.tres" id="2_iaep2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry3jo"]
bg_color = Color(0.429372, 0.540495, 0.6, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.594414, 0.733059, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.737961, 0.883982, 1, 0.6)

[node name="RewardOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -179.5
offset_right = 117.5
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ry3jo")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Button/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ry3jo")
expand_mode = 3

[node name="Control" type="Control" parent="Panel/Button/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label_FishName" type="Label" parent="Panel/Button/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "{Fish Name}"
label_settings = ExtResource("2_iaep2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Panel/Button/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label_FishInformation" type="Label" parent="Panel/Button/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Health: 1 (-)
Attack: 3 (+2)
Speed: 2 (+1)"
label_settings = ExtResource("2_iaep2")
horizontal_alignment = 1
vertical_alignment = 1
