[gd_scene load_steps=3 format=3 uid="uid://dy7hncax65228"]

[ext_resource type="PackedScene" uid="uid://0x30u3drfr0v" path="res://scenes/reward_option.tscn" id="1_bksdm"]
[ext_resource type="Script" uid="uid://d6kiwpa5pq7e" path="res://scripts/reward_selection_screen.gd" id="1_cwmr2"]

[node name="RewardSelectionScreen" type="CanvasLayer"]
script = ExtResource("1_cwmr2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 100
alignment = 1

[node name="Option1" parent="HBoxContainer" instance=ExtResource("1_bksdm")]
visible = false
layout_mode = 2
size_flags_horizontal = 6

[node name="Option2" parent="HBoxContainer" instance=ExtResource("1_bksdm")]
visible = false
layout_mode = 2
size_flags_horizontal = 6

[node name="Option3" parent="HBoxContainer" instance=ExtResource("1_bksdm")]
visible = false
layout_mode = 2
size_flags_horizontal = 6
