[gd_scene load_steps=4 format=3 uid="uid://du5ookx6symg4"]

[ext_resource type="Theme" path="res://assets/themes/button_text_theme.tres" id="2_dyarx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11181"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wscpg"]

[node name="TextBox" type="CanvasLayer"]

[node name="DialogBox" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="DialogBox"]
layout_mode = 2
color = Color(0.56, 0.308, 0, 0.337255)

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
material = SubResource("ShaderMaterial_11181")
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
text = "AAAAAAAAAAAAAAAAAAAA"

[node name="OptionsContainer" type="PanelContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -95.0
offset_bottom = 95.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wscpg")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer"]
layout_mode = 2

[node name="Button_Option1" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dyarx")
theme_override_font_sizes/font_size = 32
text = "Option 1"
alignment = 0

[node name="Button_Option2" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dyarx")
theme_override_font_sizes/font_size = 32
text = "Option 2"
alignment = 0

[node name="Button_Option3" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dyarx")
theme_override_font_sizes/font_size = 32
text = "Option 3"
alignment = 0
